<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DeliciappModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Meals">
    <Key>
      <PropertyRef Name="id_mea" />
    </Key>
    <Property Name="id_mea" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="id_tmea" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="mea_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="mea_desc" Type="nvarchar" MaxLength="50" />
    <Property Name="mea_cost" Type="nvarchar" MaxLength="50" />
    <Property Name="mea_pic" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Menus">
    <Key>
      <PropertyRef Name="id_men" />
    </Key>
    <Property Name="id_men" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="id_mea" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="id_rest" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="men_avaiFrom" Type="datetime" />
    <Property Name="men_avaiTo" Type="datetime" />
  </EntityType>
  <EntityType Name="Persons">
    <Key>
      <PropertyRef Name="id_per" />
    </Key>
    <Property Name="id_per" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="per_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="per_mail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="per_pass" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="per_phone" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Reservations">
    <Key>
      <PropertyRef Name="id_resv" />
    </Key>
    <Property Name="id_resv" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="id_rest" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="id_per" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="resv_date" Type="datetime" Nullable="false" />
    <Property Name="resv_phone" Type="nvarchar" MaxLength="50" />
    <Property Name="resv_add" Type="text" />
    <Property Name="resv_mail" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Restaurants">
    <Key>
      <PropertyRef Name="id_rest" />
    </Key>
    <Property Name="id_rest" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="id_trest" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="rest_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="rest_desc" Type="text" />
    <Property Name="rest_address" Type="nvarchar" MaxLength="50" />
    <Property Name="rest_map" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="rest_pic" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Scores">
    <Key>
      <PropertyRef Name="id_sco" />
    </Key>
    <Property Name="id_sco" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="id_per" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="id_rest" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="sco_desc" Type="text" />
    <Property Name="sco_stars" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TypeMeal">
    <Key>
      <PropertyRef Name="id_tmea" />
    </Key>
    <Property Name="id_tmea" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="tmea_name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeRest">
    <Key>
      <PropertyRef Name="id_trest" />
    </Key>
    <Property Name="id_trest" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="trest_name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Meals_TypeMeal">
    <End Role="TypeMeal" Type="Self.TypeMeal" Multiplicity="1" />
    <End Role="Meals" Type="Self.Meals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeMeal">
        <PropertyRef Name="id_tmea" />
      </Principal>
      <Dependent Role="Meals">
        <PropertyRef Name="id_tmea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menus_Meals">
    <End Role="Meals" Type="Self.Meals" Multiplicity="1" />
    <End Role="Menus" Type="Self.Menus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meals">
        <PropertyRef Name="id_mea" />
      </Principal>
      <Dependent Role="Menus">
        <PropertyRef Name="id_mea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menus_Restaurants">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="1" />
    <End Role="Menus" Type="Self.Menus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="id_rest" />
      </Principal>
      <Dependent Role="Menus">
        <PropertyRef Name="id_rest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservations_Persons">
    <End Role="Persons" Type="Self.Persons" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="id_per" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="id_per" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservations_Restaurants">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="id_rest" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="id_rest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Restaurants_Restaurants">
    <End Role="TypeRest" Type="Self.TypeRest" Multiplicity="1" />
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeRest">
        <PropertyRef Name="id_trest" />
      </Principal>
      <Dependent Role="Restaurants">
        <PropertyRef Name="id_trest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Scores_Persons">
    <End Role="Persons" Type="Self.Persons" Multiplicity="1" />
    <End Role="Scores" Type="Self.Scores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="id_per" />
      </Principal>
      <Dependent Role="Scores">
        <PropertyRef Name="id_per" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Scores_Restaurants">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="1" />
    <End Role="Scores" Type="Self.Scores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="id_rest" />
      </Principal>
      <Dependent Role="Scores">
        <PropertyRef Name="id_rest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="deleteMeals" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="char" Mode="In" />
  </Function>
  <Function Name="deleteMenus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="char" Mode="In" />
  </Function>
  <Function Name="deletePersons" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="char" Mode="In" />
  </Function>
  <Function Name="deleteReservations" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="char" Mode="In" />
  </Function>
  <Function Name="deleteRestaurants" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="char" Mode="In" />
  </Function>
  <Function Name="deleteTypeMeal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="char" Mode="In" />
  </Function>
  <Function Name="deleteTypeRest" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="char" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="insertMeals" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_tmea" Type="char" Mode="In" />
    <Parameter Name="mea_name" Type="nvarchar" Mode="In" />
    <Parameter Name="mea_desc" Type="nvarchar" Mode="In" />
    <Parameter Name="mea_cost" Type="nvarchar" Mode="In" />
    <Parameter Name="mea_pic" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="insertMenus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_mea" Type="char" Mode="In" />
    <Parameter Name="id_rest" Type="char" Mode="In" />
    <Parameter Name="men_avaifrom" Type="datetime" Mode="In" />
    <Parameter Name="men_avaito" Type="datetime" Mode="In" />
  </Function>
  <Function Name="insertPersons" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="per_name" Type="nvarchar" Mode="In" />
    <Parameter Name="per_mail" Type="nvarchar" Mode="In" />
    <Parameter Name="per_pass" Type="nvarchar" Mode="In" />
    <Parameter Name="per_phone" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="insertReservations" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_resv" Type="char" Mode="In" />
    <Parameter Name="id_rest" Type="char" Mode="In" />
    <Parameter Name="id_per" Type="char" Mode="In" />
    <Parameter Name="resv_date" Type="datetime" Mode="In" />
    <Parameter Name="resv_phone" Type="nvarchar" Mode="In" />
    <Parameter Name="resv_add" Type="nvarchar" Mode="In" />
    <Parameter Name="resv_mail" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="insertRestaurants" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="trest" Type="char" Mode="In" />
    <Parameter Name="rest_name" Type="nvarchar" Mode="In" />
    <Parameter Name="rest_desc" Type="nvarchar" Mode="In" />
    <Parameter Name="rest_address" Type="nvarchar" Mode="In" />
    <Parameter Name="rest_map" Type="nvarchar" Mode="In" />
    <Parameter Name="rest_pic" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="insertScores" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_per" Type="char" Mode="In" />
    <Parameter Name="id_rest" Type="char" Mode="In" />
    <Parameter Name="sco_desc" Type="nvarchar" Mode="In" />
    <Parameter Name="sco_stars" Type="int" Mode="In" />
  </Function>
  <Function Name="insertTyperRest" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="trest_name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="inserTypeMeal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tmea_name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="updateMeals" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mea" Type="char" Mode="In" />
    <Parameter Name="tmea" Type="char" Mode="In" />
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="desc" Type="nvarchar" Mode="In" />
    <Parameter Name="cost" Type="nvarchar" Mode="In" />
    <Parameter Name="pic" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="updateMenus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="men" Type="char" Mode="In" />
    <Parameter Name="mea" Type="char" Mode="In" />
    <Parameter Name="rest" Type="char" Mode="In" />
    <Parameter Name="men_avaiFrom" Type="datetime" Mode="In" />
    <Parameter Name="men_avaiTo" Type="datetime" Mode="In" />
  </Function>
  <Function Name="updatePersons" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="per" Type="char" Mode="In" />
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="mail" Type="nvarchar" Mode="In" />
    <Parameter Name="pass" Type="nvarchar" Mode="In" />
    <Parameter Name="phone" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="updateReservations" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_resv" Type="char" Mode="In" />
    <Parameter Name="id_rest" Type="char" Mode="In" />
    <Parameter Name="id_per" Type="char" Mode="In" />
    <Parameter Name="date" Type="datetime" Mode="In" />
    <Parameter Name="phone" Type="nvarchar" Mode="In" />
    <Parameter Name="add" Type="text" Mode="In" />
    <Parameter Name="mail" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="updateRestaurants" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_rest" Type="char" Mode="In" />
    <Parameter Name="id_trest" Type="char" Mode="In" />
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="desc" Type="text" Mode="In" />
    <Parameter Name="adress" Type="nvarchar" Mode="In" />
    <Parameter Name="map" Type="nvarchar" Mode="In" />
    <Parameter Name="pic" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="updateScores" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_sco" Type="char" Mode="In" />
    <Parameter Name="id_per" Type="char" Mode="In" />
    <Parameter Name="id_rest" Type="char" Mode="In" />
    <Parameter Name="desc" Type="nvarchar" Mode="In" />
    <Parameter Name="starts" Type="int" Mode="In" />
  </Function>
  <Function Name="updateTypeMeal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_tmea" Type="char" Mode="In" />
    <Parameter Name="name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="updateTypeRest" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_trest" Type="char" Mode="In" />
    <Parameter Name="name" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="DeliciappModelStoreContainer">
    <EntitySet Name="Meals" EntityType="Self.Meals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menus" EntityType="Self.Menus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Persons" EntityType="Self.Persons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservations" EntityType="Self.Reservations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Scores" EntityType="Self.Scores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeMeal" EntityType="Self.TypeMeal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeRest" EntityType="Self.TypeRest" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Meals_TypeMeal" Association="Self.FK_Meals_TypeMeal">
      <End Role="TypeMeal" EntitySet="TypeMeal" />
      <End Role="Meals" EntitySet="Meals" />
    </AssociationSet>
    <AssociationSet Name="FK_Menus_Meals" Association="Self.FK_Menus_Meals">
      <End Role="Meals" EntitySet="Meals" />
      <End Role="Menus" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="FK_Menus_Restaurants" Association="Self.FK_Menus_Restaurants">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="Menus" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservations_Persons" Association="Self.FK_Reservations_Persons">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservations_Restaurants" Association="Self.FK_Reservations_Restaurants">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_Restaurants_Restaurants" Association="Self.FK_Restaurants_Restaurants">
      <End Role="TypeRest" EntitySet="TypeRest" />
      <End Role="Restaurants" EntitySet="Restaurants" />
    </AssociationSet>
    <AssociationSet Name="FK_Scores_Persons" Association="Self.FK_Scores_Persons">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="Scores" EntitySet="Scores" />
    </AssociationSet>
    <AssociationSet Name="FK_Scores_Restaurants" Association="Self.FK_Scores_Restaurants">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="Scores" EntitySet="Scores" />
    </AssociationSet>
  </EntityContainer>
</Schema>